<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .backgroundcolor{
      background-color: hsl(185, 75%, 39%) !important;
      background-image: url(images/bg-pattern-top.svg);
      background-repeat: no-repeat;
      background-size: contain;
      padding: 8%;
    }
    .card{
     
    height:600px;
	width:500px;
	border-radius:10px;
	margin:auto;
	margin-top:60px;
	margin-bottom:60px;
	overflow:hidden;
    }
    body{
      font-family: 'Kumbh Sans', sans-serif;
    
    }
    .cardtop{
      background-image: url(images/bg-pattern-card.svg);
      height: 200px;
      
    }
  .picture{
   
    background:#fff;
	height:120px;
	width:120px;
	padding:5px;
	border-radius:50%;
  transform: translate(180px,140px);
    
  }
  .picture img{
    height:120px;
	width:120px;
	border-radius:50%;
  }
  .cardbody{
    height:350px;
	background:white;
	padding:20px;
	padding-top:70px;
  }
  .name{
    font-size: 20px;
    font-weight: bold;
  }
  .age{
    color: hsl(0, 0%, 59%);
  }
  .detail{
    text-align: center;
  }
  .socials{
    border-top: 1px solid #000;
  }
  .socialicon{
    text-align: center;
    float: left;
    width: 28%;
    margin-right: 5%;
  }
  </style>
</head>
<body>
  
    <div class="backgroundcolor">
     <div class="card">
        <div class="cardtop">
          <div class="picture">
            <img src="images/image-victor.jpg" />
        </div>
        </div>
       <div class="cardbody">

        <p class="detail">
          <span class="name">Victor Crest</span> &nbsp; &nbsp;
          <span class="age">26</span>
        </p>
        <p class="age detail">London</p>

        <br><br>
        <div class="socials">
            <div class="socialicon">
              <p class="name">80k</p> 
              <p class="age">Followers</p>
            </div>
            <div class="socialicon">
              <p class="name">803k</p> 
              <p class="age">Likes</p>
            </div>
            <div class="socialicon">
              <p class="name">1.4k</p> 
              <p class="age">Photos</p>
            </div>
        </div>
       </div>
     </div>
    </div>
   
  
  
</body>
</html>
